{
  "name": "my-fullstack-project",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.0",
    "my-fullstack-project": "file:"
  }
}
